<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F7x-vU-0Px">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zHK-ef-az4">
            <objects>
                <viewController id="F7x-vU-0Px" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttc-2u-iKW"/>
                        <viewControllerLayoutGuide type="bottom" id="mwa-d2-MOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9w-h4-7V1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FIRST PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-GJ-J7y">
                                <rect key="frame" x="228" y="128" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-jO-6of">
                                <rect key="frame" x="271" y="421" width="59" height="30"/>
                                <state key="normal" title="Click Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ey5-yf-Qbk" kind="show" id="yyx-dT-hx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48041183629975204" green="0.41508762402127641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mwa-d2-MOK" firstAttribute="top" secondItem="R0x-jO-6of" secondAttribute="bottom" constant="100" id="6k2-Bt-9uG"/>
                            <constraint firstItem="yWs-GJ-J7y" firstAttribute="centerX" secondItem="Z9w-h4-7V1" secondAttribute="centerX" id="P4d-x4-K9o"/>
                            <constraint firstItem="yWs-GJ-J7y" firstAttribute="top" secondItem="ttc-2u-iKW" secondAttribute="bottom" constant="60" id="mqt-GC-XXZ"/>
                            <constraint firstItem="R0x-jO-6of" firstAttribute="centerX" secondItem="Z9w-h4-7V1" secondAttribute="centerX" id="xKi-28-Hkb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLJ-pU-hV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5l1-K5-miM">
            <objects>
                <viewController id="Ey5-yf-Qbk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55N-3x-inS"/>
                        <viewControllerLayoutGuide type="bottom" id="aTG-ic-uE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpY-H2-UWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SECOND PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-GM-RQL">
                                <rect key="frame" x="226" y="132" width="149" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-Cs-hVf">
                                <rect key="frame" x="283" y="447" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64592518139999999" blue="0.062856129809999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tn8-GM-RQL" firstAttribute="centerX" secondItem="FpY-H2-UWJ" secondAttribute="centerX" id="Nw5-Oa-hmB"/>
                            <constraint firstItem="jPI-Cs-hVf" firstAttribute="centerX" secondItem="FpY-H2-UWJ" secondAttribute="centerX" id="Zis-1s-Jew"/>
                            <constraint firstItem="tn8-GM-RQL" firstAttribute="top" secondItem="55N-3x-inS" secondAttribute="bottom" constant="60" id="i8h-IH-3eI"/>
                            <constraint firstItem="aTG-ic-uE3" firstAttribute="top" secondItem="jPI-Cs-hVf" secondAttribute="bottom" constant="100" id="lvm-y1-eDb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnv-S9-zbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="319"/>
        </scene>
    </scenes>
</document>
